{
  "name": "importersql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import": "node index.js",
    "pars": "node parser-links.js",
    "parspd": "node parser-products.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "google-translate-api": "^2.3.0",
    "mysql2": "^3.5.2",
    "puppeteer": "^20.9.0"
  }
}
